#Robocode window sizes
#Mon Mar 21 10:00:05 GMT-03:00 2016
net.sf.robocode.ui.dialog.RobocodeFrame=326,4,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,634
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
